[tox]
envlist = py310,py311,py312,coverage

[testenv]
commands =
    python -m coverage run -p -m pytest
deps =
    tox
    pytest
    coverage
    transformers
    torch
    duckdb
    ollama

[testenv:coverage]
basepython = python3.12
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json
ignore_errors = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312